@import "../../base/fn";

.vsui-prompt {
    position: fixed;
    z-index: @vsuiDialogZIndex;
    top: 50%;
    left: 50%;
    width:92.5%;
    max-width: @vsuiPromptMaxWidth;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: @vsuiPromptRadius;
    display: block;
    background-color: @vsuiBgColorActive;

    .vsui-prompt__hd {
        padding: @vsuiPromptHDPadding;
        font-size: @vsuiPromptHDFontSize;
        line-height: @vsuiPromptHDFontSize;
        color: @vsuiTextColorWhite;
        display: block;
        text-align: center;
    }
    .vsui-prompt__bd {
        display: block;
        //position: relative;
        background-color: @vsuiBgColorDefault;
        overflow: hidden;
        height:min-content;
        margin: 0 @vsuiPickerContMargin;
        @media (max-width: @screenWidthIPhone5) {
            margin: 0;
            border-radius: 0;
        }
        //padding: 9px 0;
        border-radius: @vsuiPromptBDRadius;
        .vsui-prompt-more{
            position: relative;

            padding: (@promptHeight - @inputSmallFontSize)/2 0;
            font-size: @inputSmallFontSize;
            line-height: @inputSmallFontSize;
            width: 100%;
            float: left;
            height: @inputSmallFontSize;
            margin: 0;
            text-align: center;
            &:before {

                font-family: FontAwesome;
                content: "\f067";
                color: @vsuiColorPrimary;
                border-radius: 9999px;
                border: 1px solid @vsuiBoardColorSecond;
                width: 1em;

                position: relative;
display: inline-block;
                height: 1em;
                margin: auto 8px;

            }
        }

    }
    .vsui-prompt__fd {
        display: flex;
        padding: @vsuiPromptFDPadding;
        text-align: center;
    }

    @media (max-width: @screenWidthIPhone5) {
        &:before {
            display: none;
        }
        //border-radius: 0;
    }

}