@import "../../base/fn";

.vsui-btn {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;

//    line-height: unit(@vsuiBtnHeight/@vsuiBtnFontSize);




    .setTapColor();
    overflow: hidden;
    &:after {
        content: " ";
        width: 200%;
        height: 200%;
        position: absolute;
        top: 0;
        left: 0;

    }

    &>input{
        display: none;
    }
}
.vsui-btn_inline {
    display: inline-block;
}