@inputBoxWidth: 296px;
@inputBoxMargin: 10px auto;
@inputBigFontSize:20px;
@inputSmallFontSize:12px;
@inputItemPadding:8px;
@inputBigItemPadding:12px 0;
@inputNameWidth:90px;
@inputCheckedIconPadding:10px;
