@vsuiGridHeight:176px;
@vsuiGridBorderRadius:5px;

@vsuiGridHorizontalDistance:14px;
@vsuiGridVerticalDistance:8px;


@vsuiGridShadow: 0 2px 2px 0 rgba(0,0,0,.05);


@vsuiGridBorderWidth:1px;

@vsuiGridWhiteActiveBg:#E3E3E3;
@vsuiGridWhiteActiveBorderColor:#D5D5D5;



@vsuiGridHDHeight:80px;
@vsuiGridHDWidth:80px;

@vsuiGridItemMargin:8px;
@vsuiGridTextMargin:10px;