// color
@vsuiColorPrimary: #1195D8;
@vsuiBoardColorPrimary: #0d67b4;
@vsuiColorSecond: #fdfdfd;
@vsuiBoardColorSecond: #ededed;


// link
@vsuiLinkColorDefault: #586C94;

// background
@vsuiBgColorDefault: #F7F5F5;
@vsuiBgColorActive: @vsuiColorPrimary;

// line
//@vsuiLineColorDark: #BCBAB6;

// text
@vsuiTextColor: #666666;
@vsuiTextColorWhite: #FFFFFF;





