@vsuiFontEN:-apple-system-font,"Helvetica Neue";
@vsuiFontCN:"PingFang SC","Hiragino Sans GB","Microsoft YaHei";
@vsuiFontSans:sans-serif;
@vsuiFontDefault:@vsuiFontEN,@vsuiFontSans;

@vsuiPadMargin:12px;

@vsuiHeaderZIndex:1000;
@vsuiContZIndex:100;
@vsuiFooterZIndex:500;
@vsuiPickerZIndex:900;
@vsuiContMaskZIndex:800;
@vsuiFullScreenMaskZIndex:2000;

@vsuiTitleFontSize:24px;
@vsuiBtn1FontSize:18px;
@vsuiBtn2FontSize:14px;
@vsuiPrimaryFontSize:16px;
@vsuiSecondFontSize:14px;
@vsuiTapFontSize:12px;