@vsuiPaddingTop: 26px;

@vsuiRadioHeight:35px;
@vsuiRadioWidth:120px;
@vsuiRadioFontSize:18px;
@vsuiRadioBorderRadius:5px;
@vsuiRadioShadow: 0 2px 2px 0 rgba(0,0,0,.05);
@vsuiRadioCheckedShadow: 0 2px 2px 0 rgba(0,0,0,.1);

@vsuiRadioMarginMiddle:36px;
@vsuiRadioMarginBottom:18px;


@vsuiRadioBorderWidth:2px;

@vsuiRadioCheckedBg:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><g style='isolation:isolate'><rect x='0' y='0' width='120' height='35' rx='5' ry='5' style='fill:#1195d8'/><rect x='0' y='2' width='120' height='33' rx='5' ry='5' style='fill:#038fd6'/></g></svg>") no-repeat;

@vsuiRadioInputCheckedBg:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><g style='isolation:isolate'><rect x='0' y='0' width='276' height='35' rx='5' ry='5' style='fill:#1195d8'/><rect x='0' y='2' width='276' height='33' rx='5' ry='5' style='fill:#038fd6'/></g></svg>") no-repeat;

