@vsuiBtnHeight:28px;
@vsuiBtnWidth:90px;
@vsuiBtnBorderRadius:5px;

@vsuiBtnHeaderHeight:28px;
@vsuiBtnHeaderWidth:40px;
@vsuiBtnHeaderBg:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><g style='isolation:isolate'><rect x='0' y='0' width='40' height='28' rx='5' ry='5' style='fill:#1195d8'/><rect x='0' y='2' width='40' height='26' rx='5' ry='5' style='fill:#038fd6'/></g></svg>") no-repeat;
@vsuiBtnHeaderActiveBg:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><g style='isolation:isolate'><rect x='0' y='0' width='40' height='28' rx='5' ry='5' style='fill:#2986C2'/><rect x='0' y='2' width='40' height='26' rx='5' ry='5' style='fill:#1D80C0'/></g></svg>") no-repeat;

@vsuiBtnMiniHeight:18px;
@vsuiBtnMiniWidth:70px;
@vsuiBtnMiniBorderRadius:3px;

@vsuiBtnBorderWidth:2px;


@vsuiBtnWhiteActiveBg:#E3E3E3;
@vsuiBtnWhiteActiveBorderColor:#D5D5D5;
@vsuiBtnWhiteShadow: 0 2px 2px 0 rgba(0,0,0,.05);



@vsuiBtnBlueBg:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><g style='isolation:isolate'><rect x='0' y='0' width='90' height='28' rx='5' ry='5' style='fill:#1195d8'/><rect x='0' y='2' width='90' height='26' rx='5' ry='5' style='fill:#038fd6'/></g></svg>") no-repeat;
@vsuiBtnBlueActiveBg:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><g style='isolation:isolate'><rect x='0' y='0' width='90' height='28' rx='5' ry='5' style='fill:#2986C2'/><rect x='0' y='2' width='90' height='26' rx='5' ry='5' style='fill:#1D80C0'/></g></svg>") no-repeat;
@vsuiBtnBlueActiveBorderColor:#265CA2;
//投影方式 X轴偏移量 Y轴偏移量 阴影模糊半径 阴影扩展半径 阴影颜色
@vsuiBtnBlueShadow: 0 2px 2px 0 rgba(0,0,0,.1);

