@vsuiPanelPadding:12px;


@vsuiPanelHDMarginRight:13px;
@vsuiPanelHDHeight:80px;
@vsuiPanelHDWidth:80px;

@vsuiPanelHDFooterFontSize:12px;
@vsuiPanelHDFooterBgColor:rgba(0,0,0,0.8);
@vsuiPanelHDFooterColor:#ffffff;

@vsuiPanelTitleFontSize:16px;
@vsuiPanelDescFontSize:14px;
@vsuiPanelTextMargin:10px;

@vsuiPanelHDMiniHeight:60px;
@vsuiPanelHDMiniWidth:60px;
@vsuiPanelMiniTextMargin:14px;