/*
2017.6.16后半夜想的方案
@vsuiInputBoxWidth:320px - 12*2;
@vsuiInputBoxMargin:18px;
@vsuiInputFontSize:16px;
@vsuiInputHeight:@vsuiInputBoxMargin+@vsuiInputFontSize;
@vsuiInputNameWidth:90px;

@vsuiInputTextPaddingBottom:5px;

@vsuiInputNamePaddingTop:@vsuiInputHeight - @vsuiInputFontSize - @vsuiInputTextPaddingBottom;
@vsuiInputTextValuePaddingTop:@vsuiInputNamePaddingTop - 1;
@vsuiInputBoxMarginTop:6px;//@vsuiInputBoxMargin - @vsuiInputTextValuePaddingTop;



}*/
