@vsuiPickerTapHeight:26px;
@vsuiPickerTapPadding:7px;
@vsuiPickerTapRadius:6px;

@vsuiPickerBtnHeight:58px;

@vsuiPickerContMargin:20px;

@vsuiPickerDateHDFontSize:14px;
@vsuiPickerDateHDPadding:11px;

@vsuiPickerGroupWidthX2:55px;
@vsuiPickerGroupWidthX1:27px;
@vsuiPickerGroupMargin:4px;


@vsuiPickerDateHeight: 223px;
@vsuiPickerDateItemHeight: 34px;
@vsuiPickerDateItemCount:3;
@vsuiPickerDateFontSize:18px;


@vsuiPickerDateFDPadding: 15px;


@vsuiPickerTapBorderWidth:2px;
@vsuiPickerShadow: 0 2px 2px 0 rgba(0,0,0,.05);


@promptHeight:30px;









