@vsuiHeaderHeight:58px;
@vsuiHeaderPaddingTop:5px;
@vsuiHeaderMarginTop:12px;
@vsuiHeaderBorderRadius:12px;
@vsuiHeaderTitleFontSize:24px;



@vsuiHeaderBorderWidth:2px;

@vsuiHeaderShadow: 0 2px 2px 0 rgba(0,0,0,.05);


