@import "../../base/fn";

.vsui-dialog{
    position: fixed;
    z-index: @vsuiDialogZIndex;
    width: 80%;
    max-width: 300px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: @vsuiBgColorDefault;
    text-align: center;
    border-radius: 12px;
    overflow: hidden;
    display: block;
    .vsui-dialog__title{
        padding: 14px 18px 10px;
        display: block;
        font-size: @vsuiPrimaryFontSize;
        color: @vsuiColorPrimary;
    }
    .vsui-dialog__content{
        padding: 0 18px 12px;
        min-height: 40px;
        font-size: @vsuiSecondFontSize;
        line-height: 1.3;
        word-wrap: break-word;
        word-break: break-all;
        color: @vsuiTextColor
    }
    .vsui-dialog__btnTeam{
        position: relative;
        line-height: @vsuiDialogButtonHeight;

        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        &:after{
            .setTopLine(@vsuiDialogButtonBorderColor)
        }
        .vsui-dialog__btn{
            display: block;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            position: relative;
            color:@vsuiTextColor;
            font-size: @vsuiBtn1FontSize;
            &.vsui-dialog__btn_primary{
                color: @vsuiColorPrimary;
            }
            .setTapColor();
            &:active{
            background-color: @vsuiBtnWhiteActiveBg;
            }
            &:not(:first-child):after{
                .setLeftLine(@vsuiDialogButtonBorderColor)
            }
        }
    }

}