@import "fn";

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  line-height: 1;
  font-family: @vsuiFontDefault;
}

* {
  margin: 0;
  padding: 0;
  color: @vsuiTextColor;
  font-size: @vsuiPrimaryFontSize;
}

a img {
  border: 0;
}

a {
  text-decoration: none;
 // .setTapColor();
}