@import "../../base/fn";
.vsui-picker{
    position: fixed;
    top: @vsuiHeaderHeight+@vsuiHeaderPaddingTop+@vsuiHeaderMarginTop;
    // 只有tap
    //height: @vsuiPickerTapHeight;
    // 叠加btn
    height: @vsuiPickerTapHeight+@vsuiPickerBtnHeight;

    width: 350px;
    overflow:hidden;
    z-index: @vsuiPickZIndex;
    margin-left: @vsuiPadMargin;
    margin-right: @vsuiPadMargin;
    .vsui-btnPicker{
        bottom:  @vsuiPickerTapHeight;
        position: absolute;
        background-color: @vsuiBgColorActive;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        justify-content:space-between;
        height: @vsuiPickerBtnHeight;
        width: 100%;
        .vsui-btn{
            &:first-child{
                margin: 0 auto 0 @vsuiPickerContPadding;
                @media (max-width: 320px){
                    margin: 0;
                }
            }
            &:last-child{
                margin: 0 @vsuiPickerContPadding 0 auto;
                @media (max-width: 320px){
                    margin: 0;
                }
            }
        }
        &:before{
            content: " ";
            width: 200%;
            height: 200%;
            position: absolute;
            top: 0;
            left: 0;
            transform: scale(.5);
            transform-origin: 0 0;
            box-sizing: border-box;
            border-width: 0 @vsuiPickerTapBorderWidth 0 @vsuiPickerTapBorderWidth;
            border-style: solid;
            border-color: @vsuiBoardColorPrimary;

        }
    }



    .vsui-picker-tapGroup{
        bottom: 0;
        position: absolute;
        background-color: @vsuiBgColorDefault;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        flex-wrap: nowrap;
        justify-content:center;
        height: @vsuiPickerTapHeight;
        width: 100%;

        .vsui-picker-tap{
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            position: relative;
            padding: @vsuiPickerTapPadding;
            font-size: @vsuiTapFontSize;
            line-height: @vsuiTapFontSize;
            text-align: center;
            color:@vsuiTextColorWhite;
            background-color: @vsuiBgColorActive;
            border-radius: 0 0 @vsuiPickerTapRadius @vsuiPickerTapRadius;
            -moz-box-shadow: @vsuiPickerShadow;
            //Safari and Google chrome10.0-
            -webkit-box-shadow: @vsuiPickerShadow;
            //Firefox4.0+ 、 Google chrome 10.0+ 、 Oprea10.5+ and IE9
            box-shadow: @vsuiPickerShadow;
            &:after{
                    content: " ";
                    width: 200%;
                    height: 200%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    transform: scale(.5);
                    transform-origin: 0 0;
                    box-sizing: border-box;
                    border-width: 0 @vsuiPickerTapBorderWidth @vsuiPickerTapBorderWidth @vsuiPickerTapBorderWidth;
                    border-style: solid;
                    border-color: @vsuiBoardColorPrimary;
                    border-radius: 0 0 @vsuiPickerTapRadius*2 @vsuiPickerTapRadius*2
            }
            /*&:active,*/
            &.active{
                color:@vsuiTextColor;
                background-color: @vsuiColorSecond;
                &:after{
                    border-color: @vsuiBoardColorSecond;
                }
            }

        }
    }
  /*  height: @vsuiHeaderHeight;
    width: 350px;
    margin-top:@vsuiHeaderMarginTop;
    margin-left: @vsuiPadMargin;
    margin-right: @vsuiPadMargin;
    padding-top: @vsuiHeaderPaddingTop;
    background-color:@vsuiColorPrimary;
    position: fixed;
    z-index: @vsuiHeaderZIndex;
    border-radius: @vsuiHeaderBorderRadius @vsuiHeaderBorderRadius 0 0;
    -moz-box-shadow: @vsuiHeaderShadow;
    //Safari and Google chrome10.0-
    -webkit-box-shadow: @vsuiHeaderShadow;
    //Firefox4.0+ 、 Google chrome 10.0+ 、 Oprea10.5+ and IE9
    box-shadow: @vsuiHeaderShadow;
    &:before{
        content: " ";
        width: 200%;
        height: 200%;
        position: absolute;
        top: 0;
        left: 0;
        transform: scale(.5);
        transform-origin: 0 0;
        box-sizing: border-box;
        border: @vsuiHeaderBorderWidth solid @vsuiBoardColorPrimary;
        border-radius: @vsuiHeaderBorderRadius*2 @vsuiHeaderBorderRadius*2 0 0

    }

    .vsui-header_title{
        position: absolute;
        left: 24px;
        padding: (@vsuiHeaderHeight  - @vsuiTitleFontSize)/2 0;
        font-size: @vsuiTitleFontSize;
        line-height: @vsuiTitleFontSize;
        color: @vsuiTextColorWhite;
    }
    .vsui-header_btn{
        position: absolute;
        right: 24px;
        padding: (@vsuiHeaderHeight  - @vsuiBtnHeaderHeight)/2 0;
    }*/
}